{
  "short_name": "Recappie",
  "name": "Recappie",
  "description": "An app for collecting family recipes.",
  "icons": [
    {
      "src": "images/vercel.svg",
      "type": "image/svg",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "background_color": "#000",
  "theme_color": "#fff",
  "display": "standalone"
}
